<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wait</title>
    <style>
    body{
    	color : blue ;
    }
    </style>
</head>

<body>
    Hello User.
    <br><h1>This is wait file on server.</h1>
</body>

</html>
